# Используем базовый образ Python
FROM python:3.10-slim

# Установка рабочего каталога
WORKDIR /app

# Обновляем пакеты и устанавливаем зависимости
RUN apt-get update && \
    apt-get install -y wget unzip openjdk-17-jdk ca-certificates curl vim nano && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Скачиваем и устанавливаем Allure
ARG ALLURE_VERSION=2.33.0
RUN wget -q "https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz" \
    && tar -zxvf "allure-${ALLURE_VERSION}.tgz" -C /opt/ \
    && ln -s "/opt/allure-${ALLURE_VERSION}" /opt/allure \
    && rm "allure-${ALLURE_VERSION}.tgz"

# Добавляем Allure в PATH
ENV PATH="/opt/allure/bin:${PATH}"

# Устанавливаем Poetry
RUN pip install --upgrade pip && \
    pip install poetry

# Делаем так, чтобы Poetry не использовал виртуальные окружения
RUN poetry config virtualenvs.create false
