# Используем базовый образ Python
FROM python:3.10-slim

# Установка рабочего каталога
WORKDIR /app

# Обновляем пакеты и ставим системные зависимости
# Берём default-jdk-headless, чтобы гарантированно получить Java для Allure
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget unzip default-jdk-headless ca-certificates curl vim nano && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Скачиваем и устанавливаем Allure
ARG ALLURE_VERSION=2.33.0
RUN wget -q "https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz" \
    && tar -zxvf "allure-${ALLURE_VERSION}.tgz" -C /opt/ \
    && ln -s "/opt/allure-${ALLURE_VERSION}" /opt/allure \
    && rm "allure-${ALLURE_VERSION}.tgz"

# Добавляем Allure в PATH
ENV PATH="/opt/allure/bin:${PATH}"

# Устанавливаем Poetry и его конфиг
RUN pip install --upgrade pip && \
    pip install poetry && \
    poetry config virtualenvs.create false

# Ставим python-зависимости один раз в базовый образ
COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root --no-interaction --no-ansi

# Кладём неизменяемые статические файлы сразу в базовый слой
RUN mkdir -p /app/static/css
COPY static/css/tailwind.min.css /app/static/css/tailwind.min.css
